# password-authentication

./: .gitignore  GUI.py  HELP.md  README.md  access_code_module.py  alembic.ini  alphabet.py  alphabet_gen.py  alphabet_module.py  application.py  ascii_alphabet.py  bar-100-30-10000.html  bar-20-30-100.html  bar-20-30-1000.html  biom_1_6.sln  coefficient_calculator.py  config.py  console_app.py  console_controller.py  errors.py  execute.py  generate_password.py  generator.py  generator_module.py  go.mod  go.sum  hash_code_module.py  interface.py  logic_service.py  logical_execution.py  main.py  metrics_for_input.py  overlaps.py  password.py  password.txt  password_gen.py  password_generator.py  pom.xml  repository.py  req.txt  (+4 more)
auth/: auth.py  database.py  manager.py  schemas.py
backend/: controller.py  decorators.py  pom.xml  service.py
backend/myQt/: MyQWidget.py  menu.py
biom_1_6/: Form1.Designer.cs  Form1.cs  Program.cs  biom_1_6.csproj
cmd/: main.go
cmd/http/: main.go
domain/: pom.xml
domain/src/main/java/groupId/generators/: PasswordGenerator.java  PasswordGeneratorImpl.java
domain/src/main/java/groupId/listeners/: ListenerKeyHold.java  ListenerKeyOverlayFirstType.java  ListenerKeyOverlayThirdType.java  ListenerOverlayKey.java
domain/src/test/java/groupId/generators/: PasswordGeneratorImplTest.java
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/: GeneratePasswordFrom.jsx
frontend/src/components/diagramm/: Diagram.css  Diagram.jsx  Diagramm.jsx
frontend/src/components/generate-password-form/: GeneratePasswordForm.css  GeneratePasswordForm.jsx
gui/: pom.xml
gui/src/main/java/groupId/: ProgramFrame.form  ProgramFrame.java
internal/: analytics.go  password.go
lab1/: main.py  message.txt
lab3/: main.py
lab_2/: main.py
migrations/: env.py
models/: models.py  pom.xml
models/src/main/java/groupId/: Alphabet.java  EnglishAlphabet.java  FrenchAlphabet.java  GermanAlphabet.java
output/: your_access_code.txt
resources/: index.html
src/: database.py  main.py
src/auth/: models.py  router.py  schema.py
src/drawing/: piecewise_constant_function.py
src/main/java/: ConsoleUI.java  FileUtils.java  KeysListener.java  PasswordGenerator.java  PasswordService.java  Program.java  ProgramFrame.form  ProgramFrame.java
src/main/java/com/barabanov/biometric/methods/: RestApplication.java
src/main/java/com/emelyanova/password/generation/: ConsoleUI.java  FileUtils.java  PasswordGenerator.java
src/main/java/com/emelyanova/password/registration/: Connect.java  ConsoleUI.java  FileUtils.java  Gui.java  PasswordGenerator.java  Test.java
src/main/java/com/ivancha/: Main.java
src/main/java/com/ivancha/biometry/alphabet/: Alphabet.java  AlphabetDecorator.java  CyrillicLowercaseAbc.java  CyrillicUppercaseAbc.java  EmptyAbc.java  EnglishLowercaseAbc.java  EnglishUppercaseAbc.java  NumberAbc.java  SpecialSymAbc.java
src/main/java/com/ivancha/biometry/math/: MathUtil.java
src/main/java/com/ivancha/biometry/password/: PasswordUtil.java
src/main/java/com/ivancha/biometry/ui/: ConsoleUI.java  UIAlphabet.java  UiUtil.java
src/main/java/com/ivancha/dto/: PasswordCreateDto.java  PasswordReadDto.java  PasswordStatContainer.java  UserCreateDto.java  UserReadDto.java
src/main/java/com/ivancha/entity/: BaseEntity.java  Password.java  User.java
src/main/java/com/ivancha/gui/: SwingInterface.java
src/main/java/com/ivancha/gui/listener/: KeyStatisticsCollector.java
src/main/java/com/ivancha/gui/window/: PasswordFrame.java  RegistrationPanel.java
src/main/java/com/ivancha/interceptor/: TransactionInterceptor.java
src/main/java/com/ivancha/mapper/: Mapper.java  PasswordCreateMapper.java  PasswordReadMapper.java  UserCreateMapper.java  UserReadMapper.java
src/main/java/com/ivancha/repository/: PasswordRepository.java  Repository.java  RepositoryBase.java  UserRepository.java
src/main/java/com/ivancha/service/: PasswordService.java  ServiceUtil.java  UserService.java
src/main/java/com/ivancha/util/: HibernateUtil.java
src/main/java/com/ivancha/validation/: NicknameIsFree.java  PasswordStatMatches.java  UserExist.java
src/main/java/com/ivancha/validation/impl/: FreeNicknameValidator.java  PasswordStatValidator.java  UserExistValidator.java
src/main/java/domain/: DefaultGenerator.java  KeysListener.java  PasswordBuilder.java  PasswordController.java  PasswordGenerator.java
src/main/java/domain/generators/: PasswordGenerator.java  PasswordGeneratorImpl.java
src/main/java/domain/listeners/: ListenerKeyHold.java  ListenerOverlayKey.java
src/main/java/domain/models/: Alphabet.java
src/main/java/gui/: ProgramFrame.form  ProgramFrame.java
src/main/java/gui/listeners/: ListenerKeyOverlayFirstType.java
src/main/resources/: hibernate.cfg.xml  log4j.xml  schema-creation.sql  tasks
src/main/resources/alphabet/: special_symbols.txt
src/test/java/com/ivancha/repository/: UserRepositoryTest.java
src/test/java/com/ivancha/service/: PasswordServiceTest.java
src/test/java/com/ivancha/util/: HibernateTestUtil.java  TestDataImporter.java
src/test/java/com/ivancha/validation/: FreeNicknameValidatorTest.java  PasswordStatValidatorTest.java  UserExistValidatorTest.java
src/test/java/domain/: PasswordGeneratorImplTest.java  PasswordGeneratorTest.java
src/test/java/domain/generators/: PasswordGeneratorImplTest.java
src/test/java/mapper/: MapperTest.java
src/test/java/math/: MathUtilTest.java
src/test/java/password/generation/: AlphabetTest.java  AppraiserTest.java  FileUtilsTest.java  PasswordGenServiceTest.java  PasswordGenerationTest.java  PasswordUtilTest.java
src/test/java/service/: AlphabetServiceTest.java  PasswordGenServiceTest.java
src/test/java/ui/: UtilTest.java
src/test/resources/: hibernate.cfg.xml
src/tests/: tests.py  users.json
src/utils/: ascii_alphabet.py  hash_code.py  key_listener.py  metrics_for_input.py  my_math.py  my_stats.py  password_generator.py
static/: style.css
tests/: prog_pytest.py
(+26 files in other folders)
