C:\Users\axlox\source\repos\biom_1_6\biom_1_6\bin\Debug\net7.0-windows\biom_1_6.exe
C:\Users\axlox\source\repos\biom_1_6\biom_1_6\bin\Debug\net7.0-windows\biom_1_6.deps.json
C:\Users\axlox\source\repos\biom_1_6\biom_1_6\bin\Debug\net7.0-windows\biom_1_6.runtimeconfig.json
C:\Users\axlox\source\repos\biom_1_6\biom_1_6\bin\Debug\net7.0-windows\biom_1_6.dll
C:\Users\axlox\source\repos\biom_1_6\biom_1_6\bin\Debug\net7.0-windows\biom_1_6.pdb
C:\Users\axlox\source\repos\biom_1_6\biom_1_6\bin\Debug\net7.0-windows\WinForms.DataVisualization.Utilities.dll
C:\Users\axlox\source\repos\biom_1_6\biom_1_6\bin\Debug\net7.0-windows\WinForms.DataVisualization.dll
C:\Users\axlox\source\repos\biom_1_6\biom_1_6\obj\Debug\net7.0-windows\biom_1_6.csproj.AssemblyReference.cache
C:\Users\axlox\source\repos\biom_1_6\biom_1_6\obj\Debug\net7.0-windows\biom_1_6.Form1.resources
C:\Users\axlox\source\repos\biom_1_6\biom_1_6\obj\Debug\net7.0-windows\biom_1_6.csproj.GenerateResource.cache
C:\Users\axlox\source\repos\biom_1_6\biom_1_6\obj\Debug\net7.0-windows\biom_1_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\axlox\source\repos\biom_1_6\biom_1_6\obj\Debug\net7.0-windows\biom_1_6.AssemblyInfoInputs.cache
C:\Users\axlox\source\repos\biom_1_6\biom_1_6\obj\Debug\net7.0-windows\biom_1_6.AssemblyInfo.cs
C:\Users\axlox\source\repos\biom_1_6\biom_1_6\obj\Debug\net7.0-windows\biom_1_6.csproj.CoreCompileInputs.cache
C:\Users\axlox\source\repos\biom_1_6\biom_1_6\obj\Debug\net7.0-windows\biom_1_6.csproj.CopyComplete
C:\Users\axlox\source\repos\biom_1_6\biom_1_6\obj\Debug\net7.0-windows\biom_1_6.dll
C:\Users\axlox\source\repos\biom_1_6\biom_1_6\obj\Debug\net7.0-windows\refint\biom_1_6.dll
C:\Users\axlox\source\repos\biom_1_6\biom_1_6\obj\Debug\net7.0-windows\biom_1_6.pdb
C:\Users\axlox\source\repos\biom_1_6\biom_1_6\obj\Debug\net7.0-windows\biom_1_6.genruntimeconfig.cache
C:\Users\axlox\source\repos\biom_1_6\biom_1_6\obj\Debug\net7.0-windows\ref\biom_1_6.dll
C:\Users\axlox\source\repos\biom_1_6\biom_1_6\bin\Debug\net7.0-windows\OxyPlot.dll
C:\Users\axlox\source\repos\biom_1_6\biom_1_6\bin\Debug\net7.0-windows\OxyPlot.WindowsForms.dll
C:\Users\axlox\source\repos\biom_1_6\biom_1_6\bin\Debug\net7.0-windows\OxyPlot.Wpf.dll
C:\Users\axlox\source\repos\biom_1_6\biom_1_6\bin\Debug\net7.0-windows\OxyPlot.Wpf.Shared.dll
